from enum import Enum as EnumBase

class EnumFaculty(EnumBase):
    ZERO = 'Не выбран'
    ONE ='Факультет конструкции летательных аппаратов'
    TWO = 'Факультет систем управления РКК и информационно-технического обеспечения'
    THREE = 'Факультет радиоэлектронных систем космических комплексов'
    FOUR = 'Факультет инженерного и электромеханического обеспечения'
    FIVE = 'Факультет сбора и обработки информации'
    SIX = 'Факультет специальных информационных технологий'
    SEVEN = 'Факультет топогеодезического обеспечения и картографии'
    EIGHT = 'Факультет средств ракетно-космической обороны'
    NINE = 'Факультет автоматизированных систем управления войсками'
    TEN = 'Специальный факультет'
    ELEVEN = 'Факультет переподготовки и повышения квалификации'
    TWELVE = 'Факультет среднего профессионального образования'

class EnumDepartment(EnumBase):
    ZERO = (
        'Кафедра не выбрана'
    )

    ONE = (
        'Кафедра контроля качества и испытания вооружения, военной и специальной техники',
        'Кафедра космических аппаратов и средств межорбитальной транспортировки',
        'Кафедра конструкций ракет-носителей',
        'Кафедра стартовых и технических комплексов',
        'Кафедра заправочного оборудования',
        'Кафедра навигационного-баллистического обеспечения применения космических средств и теории полета летательных аппаратов'
    )
    
    TWO = (
        'Кафедра автономных систем управления',
        'Кафедра бортового электрооборудования и энергетических систем летательных аппаратов',
        'Кафедра управления организационно-техническими системами космического назначения',
        'Кафедра информационно-вычислительных систем и сетей',
        'Кафедра бортовых информационных и измерительных комплексов',
        'Кафедра автоматизированных систем подготовки и пуска ракет космического назначения',
        'Кафедра математического и программного обеспечения'
    )

    THREE = (
        'Кафедра передающих, антенно-фидерных устройств и средств СЕВ',
        'Кафедра космических радиотехнических систем',
        'Кафедра космической радиолокации и радионавигации',
        'Кафедра телеметрических систем и комплексной обработки информации',
        'Кафедра систем и средств радиоэлектронной борьбы космического назначения',
        'Кафедра сетей и систем связи космических комплексов',
        'Кафедра приемных устройств и радиоавтоматики'
    )

    FOUR = (
        'Кафедра инженерного обеспечения и маскировки',
        'Кафедра специальных сооружений ракетно-космических комплексов',
        'Кафедра систем жизнеобеспечения объектов наземной космической инфраструктуры',
        'Кафедра энергоснабжения объектов наземной космической инфраструктуры'
    )

    FIVE = (
        'Кафедра оптико-электронных средств контроля',
        'Кафедра технологий и средств геофизического обеспечения',
        'Кафедра технических средств комплексного контроля ракетно-космических объектов',
        'Кафедра космического радиоэлектронного контроля'
    )

    SIX = (
        'Кафедра систем сбора и обработки информации',
        'Кафедра инженерного анализа',
        'Кафедра информационно-аналитической работы'
    )

    SEVEN = (
        'Кафедра топогеодезического обеспечения',
        'Кафедра картографии',
        'Кафедра высшей геодезии',
        'Кафедра фототопографии и фотограмметрии'
    )

    EIGHT = (
        'Кафедра применения и эксплуатация средств предупреждения о ракетном нападении',
        'Кафедра применения и эксплуатация средств противоракетной обороны',
        'Кафедра применения и эксплуатация средств противокосмической обороны и контроля космического пространства'
    )

    NINE = (
        'Кафедра системного анализа и математического обеспечения автоматизированных систем управления (войсками)',
        'Кафедра технологий и средств технического обеспечения и эксплуатации автоматизированных систем управления (войсками)',
        'Кафедра технологий и средств комплексной обработки и передачи информации в автоматизированных системах управления (войсками)',
        'Кафедра автоматизированных систем управления космических комплексов',
        'Кафедра программно-алгоритмического обеспечения автоматизированных систем управления ракетно-космической обороны',
        'Кафедра метрологического обеспечения вооружения, военной и специальной техники'
    )

    TEN = (
        'Кафедра русского языка'
    )   

    ELEVEN = (
        'На базе высшего профессионального образования – по 30 специальностям',
        'На базе среднего профессионального образования – по 9 специальностям'
    )

    TWELVE = (
        'Кафедра радиоэлектронных систем космических комплексов',
        'Кафедра наземной космической инфраструктуры',
        'Кафедра топогеодезического обеспечения и картографии',
        'Кафедра автоматизированных систем управления войсками'
    )

class EnumSpecialSubject(EnumBase):
    MATH = 'Математический анализ'
    PHYSICS = 'Физика'
    GMT = 'Общевоенная подготовка'
    TACTICS = 'Тактическая подготовка'
    SHOOTING = 'Огневая подготовка'
    STRENG_MAT = 'Сопротивление материалов'
    RADIOEL = 'Радиоэлектроника'
    CRYPTO = 'Криптография'
    BALLISCTICS = 'Баллистика'
    ENG = 'Английский язык'

class EnumGrade(EnumBase):
    GREAT = 5
    GOOD = 4
    SATISFACTORILY = 3